<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1" a="E"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20190414202406.1"><vh>封面投影片二下</vh>
<v t="leo.20190414202406.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190608112037.1"><vh>其莫二下github</vh>
<v t="leo.20190608112037.2" a="E"><vh>Github</vh>
<v t="leo.20190608112037.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190609023501.1"><vh>其莫二下onshape</vh>
<v t="leo.20190609023501.4"><vh>限制</vh>
<v t="leo.20190609023501.5"><vh>內容</vh></v>
</v>
<v t="leo.20190609023550.1"><vh>Onshape</vh>
<v t="leo.20190609023550.2"><vh>內容</vh></v>
</v>
<v t="leo.20190609023552.1"><vh>解決</vh>
<v t="leo.20190609023552.2"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190609024051.1"><vh>其莫二下Vrep</vh>
<v t="leo.20190609024051.2" a="E"><vh>簡化</vh>
<v t="leo.20190609024051.3"><vh>內容</vh></v>
</v>
<v t="leo.20190609024051.4" a="E"><vh>Onshape</vh>
<v t="leo.20190609024051.5"><vh>內容</vh></v>
</v>
<v t="leo.20190609024051.6" a="E"><vh>解決</vh>
<v t="leo.20190609024051.7"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190609024417.1" a="E"><vh>其莫二下城市</vh>
<v t="leo.20190609024417.6"><vh>城市</vh>
<v t="leo.20190609024417.7"><vh>內容</vh></v>
</v>
<v t="leo.20190609141916.1" a="E"><vh>錯誤</vh>
<v t="leo.20190609141916.2"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190609024513.1"><vh>自評</vh>
<v t="leo.20190609024513.2" a="E"><vh>自評</vh>
<v t="leo.20190609024513.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190414202409.1"><vh>其中二下</vh>
<v t="leo.20190414203526.1"><vh>Github</vh>
<v t="leo.20190414203526.2"><vh>內容</vh></v>
</v>
<v t="leo.20190414203445.1"><vh>Onshape</vh>
<v t="leo.20190414203445.2"><vh>內容</vh></v>
</v>
<v t="leo.20190414202409.2" a="E"><vh>ShareX</vh>
<v t="leo.20190414203357.1"><vh>內容</vh></v>
</v>
<v t="leo.20190414203448.1"><vh>影片</vh>
<v t="leo.20190414203448.2"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190110204701.1"><vh>期中考後</vh>
<v t="leo.20190110204701.2"><vh>Week 1-3</vh>
<v t="leo.20190110204701.3"><vh>內容</vh></v>
</v>
<v t="leo.20190110204701.4"><vh>Week 4-9</vh>
<v t="leo.20190110204701.5"><vh>內容</vh></v>
</v>
<v t="leo.20190110204701.8"><vh>期末</vh>
<v t="leo.20190110204701.9"><vh>內容</vh></v>
</v>
<v t="leo.20190110224308.1"><vh>1</vh>
<v t="leo.20190110224308.2"><vh>內容</vh></v>
</v>
<v t="leo.20190110224600.1"><vh>2</vh>
<v t="leo.20190110224600.2"><vh>內容</vh></v>
</v>
<v t="leo.20190110224603.1"><vh>3</vh>
<v t="leo.20190110224603.2"><vh>內容</vh></v>
</v>
<v t="leo.20190110224606.1"><vh>4</vh>
<v t="leo.20190110224606.2"><vh>內容</vh></v>
</v>
<v t="leo.20190110224607.1"><vh>5</vh>
<v t="leo.20190110224607.2"><vh>內容</vh></v>
</v>
<v t="leo.20190110224602.1"><vh>6</vh>
<v t="leo.20190110224602.2"><vh>內容</vh></v>
</v>
<v t="leo.20190110230234.1"><vh>心得</vh>
<v t="leo.20190110230234.2"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20181005000253.1"><vh>課程</vh>
<v t="leo.20181026103720.1"><vh>Week 1</vh>
<v t="leo.20181026103720.2"><vh>內容</vh></v>
</v>
<v t="leo.20181026103724.1"><vh>Week 2</vh>
<v t="leo.20181026103724.2"><vh>內容</vh></v>
</v>
<v t="leo.20181026103722.1"><vh>Week 3</vh>
<v t="leo.20181026103722.2"><vh>內容</vh></v>
</v>
<v t="leo.20181005000253.2"><vh>Week 4</vh>
<v t="leo.20181005000253.3"><vh>內容</vh></v>
</v>
<v t="leo.20181019091644.1"><vh>Week 5</vh>
<v t="leo.20181019091656.1"><vh>內容</vh></v>
</v>
<v t="leo.20181022183226.1"><vh>Week 6</vh>
<v t="leo.20181022183226.2"><vh>內容</vh></v>
</v>
<v t="leo.20181026103604.1"><vh>Week 7</vh>
<v t="leo.20181026103604.2"><vh>內容</vh></v>
</v>
<v t="leo.20181101233352.1"><vh>Week 8</vh>
<v t="leo.20181101233352.2"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20180827201621.11"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.13" a="E"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018Fall 分組網際簡報

### 虎科大機械設計工程系

&lt;small&gt;

Created by [40623118 楊秉澤](https://github.com/mdecadp2018/site-40623118)

&lt;/small&gt;

[2018 Fall 分組網誌](./../blog/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181005000253.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181005000253.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20181005000253.3"># Week4

* 維護部落格必須切記 pelican.leo 內建立每周內容必須注意 slug 的名稱不得與其他周的 slug 一樣，否則系統無法得知是要使用哪個 slug 的內容，而導致整個部落格無法顯示。

* 切記CMSimfly的影片或圖片不能用Heading1~6，需用Performatted來標示，否則會無法顯示。

[Pre-made Sketches W1](https://youtu.be/RZeyMRqCkew)

[Week 1 Homework](https://youtu.be/1SaHGDRgnoE)

</t>
<t tx="leo.20181019091644.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181019091656.1"># Week5

* 更新cmd版本至最新[2.19.1](https://gitforwindows.org/)

* 如何利用Variable定義簡化繪圖流程

[Week 2 Homework](https://youtu.be/XbMiwRAsn0o)

</t>
<t tx="leo.20181022183226.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181022183226.2"># Week6

* 如何在Github的Issue來做YouTube的[連結](https://github.com/mdecourse/cadp2018/issues/10)

[發現問題](https://mdecadp2018.github.io/site-40623118/blog/40623118-Blog-6.html)

</t>
<t tx="leo.20181026103604.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181026103604.2"># Week7

* Github 無法登入的[原因](https://github.com/mdecourse/cadp2018/issues/11)

[Week 3 Homework](https://youtu.be/sdUpun-TOP8)

</t>
<t tx="leo.20181026103720.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20181026103720.2"># Week1

* 依據上學期一樣，帶筆記、隨身碟與耳機，並且下在P37至個人隨身碟上
* 登入 Github 帳號後， 連結至 https://classroom.github.com/a/fGqXU9kO 以領取個人的期中作業，各學員期中成績以每週放入此個人網站之操作影片、CMSimfly、reveal 簡報、pelican 網誌與倉儲歷程記錄作為自評依據

</t>
<t tx="leo.20181026103722.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20181026103722.2"># Week3

* 開始運用Onshape來繪圖
* 閱讀老師所給的原文電子檔來了解Onshape原本想讓讀者理解最初想表達的意思
* 在閱讀原文電子檔時，盡量用[英英字典](https://www.merriam-webster.com)
來解析，因為用中英字典的話不易久記
</t>
<t tx="leo.20181026103724.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20181026103724.2"># Week2

* 利用 git checkout 內的 master 分支切換到 gh-pages
* Github上的分支也必須去設定把它改為gh-pages
* 以 python wsgi.py 啟動 CMSimfly 動態網站，以自己的管理者密碼在近端進行改版
* 每週拍攝Onshape操作實習影片，將教材內容與使用心得放入個人的網站、簡報與網誌中

</t>
<t tx="leo.20181101233352.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181101233352.2"># Week8

* 所謂[雲端](https://en.wikipedia.org/wiki/Cloud_computing)

雲端運算 - 用多少開多少 - 用多少付多少 - 彈性高負擔少
* 弄好投影片、部落格、CMSimfly與Github
* 準備期中考
[Week 4 Homework](https://youtu.be/KNBBMhe_jEQ)

</t>
<t tx="leo.20190110204701.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190110204701.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110204701.3"># Week1-3

* 筆記、隨身碟、耳機
* 利用倉儲維護網站，並管理CMSimfly、Reaveal與Pelian Blog
* 利用Onshape來繪圖與練習

</t>
<t tx="leo.20190110204701.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110204701.5"># Week4-9

* 更新cmd版本至最新[2.19.1](https://gitforwindows.org/)

* [發現問題](https://mdecadp2018.github.io/site-40623118/blog/40623118-Blog-6.html)

* 自行安排時間完成OnshapeW1-W12

</t>
<t tx="leo.20190110204701.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110204701.9"># Week10-18

* 進行期末小組的分工

* 要懂得團隊合作與溝通

* 要有解決問題的能力

</t>
<t tx="leo.20190110224308.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110224308.2">&lt;img src="https://mdecadp2018.github.io/site-40623118/images/pinball-1%20by%2018.jpg" height="500" width="1000"&gt;

</t>
<t tx="leo.20190110224600.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110224600.2">&lt;img src="https://mdecadp2018.github.io/site-40623118/images/pinball-2%20by%2018.jpg" height="500" width="1000"&gt;

</t>
<t tx="leo.20190110224602.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110224602.2">&lt;img src="https://mdecadp2018.github.io/site-40623118/images/camshaft%20change%20by%2018.jpg" height="500" width="1000"&gt;

</t>
<t tx="leo.20190110224603.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110224603.2">&lt;img src="https://mdecadp2018.github.io/site-40623118/images/pinball-3%20by%2018.jpg" height="500" width="1000"&gt;

</t>
<t tx="leo.20190110224606.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110224606.2">&lt;img src="https://mdecadp2018.github.io/site-40623118/images/stair2%20change%20by%2018.jpg" height="500" width="1000"&gt;

</t>
<t tx="leo.20190110224607.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110224607.2">&lt;img src="https://mdecadp2018.github.io/site-40623118/images/stair3%20change%20by18.jpg" height="500" width="1000"&gt;

</t>
<t tx="leo.20190110230234.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190110230234.2"># 心得
經過這次的小組分工，我學習到團隊合作的重要性，很多事情真的不能靠一個人獨力完成，是需要大家一起思考與討論的，不管是繪圖、模擬還是團隊溝通，我會把這次所學的經驗銘記在心。

</t>
<t tx="leo.20190414202406.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190414202406.2">## 2019 Spring 協同產品設計實習

### 虎科大機械設計工程系

&lt;small&gt;

Created by [40623118 楊秉澤](https://github.com/mdecadp2018/site-40623118)

&lt;/small&gt;

[2019 產品協同設計第三組](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g3_1/content/index.html)


</t>
<t tx="leo.20190414202409.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190414202409.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190414203357.1">## ShareX

&lt;img src="https://cpa.kmol.info/2017fall/40623118/raw/574e65c8fd8e1f4da9afeb9b8c421de7832235d7739660c96f923ad3d2a0f62a?m=image/png" height="450" width="750"&gt;

[解決辦法](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g3_1/content/%E8%A7%A3%E6%B1%BA%E8%BE%A6%E6%B3%95.html)

</t>
<t tx="leo.20190414203445.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190414203445.2">[Onshape](https://cad.onshape.com/documents/2899f2d3c4bc487f26c20116/w/d033a8f68da9655d35a0447e/e/5a79d0e99bf372851e03c03a)

</t>
<t tx="leo.20190414203448.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190414203448.2">## Youtube

[製作可攜系統](https://www.youtube.com/watch?v=2wGKOPM9jUA&amp;t=368s)

[BubbleRob error](https://www.youtube.com/watch?v=kBzaR1sBuD8)

[BubbleRob](https://www.youtube.com/watch?v=asLy_QOghgg)

</t>
<t tx="leo.20190414203526.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190414203526.2">## Git Book

[伺服器上的Git](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g3_1/content/%E4%BC%BA%E6%9C%8D%E5%99%A8%E4%B8%8A%E7%9A%84Git.html)

[分散式的Git](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g3_1/content/%E5%88%86%E6%95%A3%E5%BC%8F%E7%9A%84Git.html)

[Fork](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g3_1/content/Fork.html)

</t>
<t tx="leo.20190608112037.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190608112037.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190608112037.3">## Git Book

[AG3](https://github.com/mdekmol/cd2019a-task1-2019cda_t1_g3_1/graphs/contributors)

[40623128 Fork](https://github.com/40623128/cd2019a/graphs/contributors)

[個人倉儲](https://github.com/mdecadp2018/site-40623118/graphs/contributors)

</t>
<t tx="leo.20190609023501.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190609023501.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190609023501.5">## Onshape協同操作

### 組合圖限制

&lt;iframe width="850" height="500" src="https://www.youtube.com/embed/8K-59ISQux0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190609023550.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190609023550.2">## Onshape轉V-rep


[132](https://mdecadp2018.github.io/site-40623118/content/%E7%B0%A1%E5%8C%96%E8%88%87%E6%A8%A1%E6%93%AC%E6%B8%AC%E8%A9%A6%E5%95%8F%E9%A1%8C%E8%88%87%E8%A8%8E%E8%AB%96.html)
</t>
<t tx="leo.20190609023552.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190609023552.2">## 解決方法

&lt;iframe width="1000" height="550" src="https://www.youtube.com/embed/1jI4ycqSsnk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190609024051.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190609024051.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190609024051.3">## V-rep

[簡化過程](https://mdecadp2018.github.io/site-40623118/content/V-rep%20%E6%A8%A1%E6%93%AC.html)
[簡易版步驟](https://mdecadp2018.github.io/site-40623118/content/%E7%B0%A1%E5%8C%96%E6%96%B9%E6%B3%95.html)

&lt;iframe width="1000" height="550" src="https://www.youtube.com/embed/YmQlG03cHHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190609024051.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190609024051.5">## 樹狀圖過程1


&lt;iframe width="1000" height="550" src="https://www.youtube.com/embed/9RefYdyNEyE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190609024051.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190609024051.7">## 樹狀圖過程


&lt;iframe width="1000" height="550" src="https://www.youtube.com/embed/5cvDG4Fi6Cw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190609024417.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190609024417.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190609024417.7">## 程式開發 (修改)

```
@language python
import vrep
import keyboard
from time import sleep
import sys, math
# child threaded script: 
# 內建使用 port 19997 若要加入其他 port, 在  serve 端程式納入
#simExtRemoteApiStart(19999)
 
vrep.simxFinish(-1)
 
clientID = vrep.simxStart('127.0.0.1', 19997, True, True, 5000, 5)#clientID解釋: client客戶 ID為辨別身分的證明
KickBallV =360   #故定義踢球速度、移動速度與轉動角度
Move_Minus =-0.1         
Move_Plus =0.1
R_KickBallVel = (math.pi/180)*KickBallV
B_KickBallVel = -(math.pi/180)*KickBallV
if clientID!= -1:#當clientID= -１
    print("Connected to remote server")
else:
    print('Connection not successful')
    sys.exit('Could not connect')
 
errorCode,Sphere_handle=vrep.simxGetObjectHandle(clientID,'Sphere',vrep.simx_opmode_oneshot_wait)#指定各物件對應到在V-rep的參數
errorCode,BRod_handle=vrep.simxGetObjectHandle(clientID,'BRod',vrep.simx_opmode_oneshot_wait)#定義errorCode
errorCode,BRev_handle=vrep.simxGetObjectHandle(clientID,'BRev',vrep.simx_opmode_oneshot_wait)
errorCode,BMo_handle=vrep.simxGetObjectHandle(clientID,'BMo',vrep.simx_opmode_oneshot_wait)

errorCode,BRev1_handle=vrep.simxGetObjectHandle(clientID,'BRev1',vrep.simx_opmode_oneshot_wait)
errorCode,BRev0_handle=vrep.simxGetObjectHandle(clientID,'BRev0',vrep.simx_opmode_oneshot_wait)
errorCode,BMo0_handle=vrep.simxGetObjectHandle(clientID,'BMo0',vrep.simx_opmode_oneshot_wait)

errorCode,BRev1_1_handle=vrep.simxGetObjectHandle(clientID,'BRev1_1',vrep.simx_opmode_oneshot_wait)
errorCode,BRev1_2_handle=vrep.simxGetObjectHandle(clientID,'BRev1_2',vrep.simx_opmode_oneshot_wait)
errorCode,BMo1_handle=vrep.simxGetObjectHandle(clientID,'BMo1',vrep.simx_opmode_oneshot_wait)

errorCode,BRev2_1_handle=vrep.simxGetObjectHandle(clientID,'BRev2_1',vrep.simx_opmode_oneshot_wait)
errorCode,BRev2_2_handle=vrep.simxGetObjectHandle(clientID,'BRev2_2',vrep.simx_opmode_oneshot_wait)
errorCode,BMo2_handle=vrep.simxGetObjectHandle(clientID,'BMo2',vrep.simx_opmode_oneshot_wait)



errorCode,RRev_handle=vrep.simxGetObjectHandle(clientID,'RRev',vrep.simx_opmode_oneshot_wait)
errorCode,RMo_handle=vrep.simxGetObjectHandle(clientID,'RMo',vrep.simx_opmode_oneshot_wait)
errorCode,RRod_handle=vrep.simxGetObjectHandle(clientID,'RRod',vrep.simx_opmode_oneshot_wait)

if errorCode == -1:#當clientID= -１，errorCode 也= -１
    print('Can not find left or right motor')
    sys.exit()
    
def stop():
    errorCode = vrep.simxStopSimulation(clientID,vrep.simx_opmode_oneshot_wait)#定義停止、開始與暫停
    
def start():
    errorCode = vrep.simxStartSimulation(clientID,vrep.simx_opmode_oneshot_wait)
    
def pause():
    errorCode = vrep.simxPauseSimulation(clientID,vrep.simx_opmode_oneshot_wait)


def getballposition():#定義得到球體位置後自行手動切換球桿作動
    while True:
        try:
            if keyboard.is_pressed('1'):#定義按１時，會切換到B１桿移動、轉動
                try:
                    if keyboard.is_pressed('x'):
                        vrep.simxSetJointTargetVelocity(clientID,BRev_handle,B_KickBallVel,vrep.simx_opmode_oneshot_wait)
                    else:
                        vrep.simxSetJointTargetVelocity(clientID,BRev_handle,R_KickBallVel,vrep.simx_opmode_oneshot_wait)
                    if keyboard.is_pressed('z'):
                        vrep.simxSetJointTargetVelocity(clientID,BMo_handle,0.2,vrep.simx_opmode_oneshot_wait)
                    elif keyboard.is_pressed('c'):
                        vrep.simxSetJointTargetVelocity(clientID,BMo_handle,-0.2,vrep.simx_opmode_oneshot_wait)
                    else:
                        vrep.simxSetJointTargetVelocity(clientID,BMo_handle,0,vrep.simx_opmode_oneshot_wait)
                except:
                    break
            if keyboard.is_pressed('2'):#定義按２時，會切換到B２桿移動#並且B２桿的兩個球員轉動
                try:
                    if keyboard.is_pressed('x'):
                        vrep.simxSetJointTargetVelocity(clientID,BRev1_handle,B_KickBallVel,vrep.simx_opmode_oneshot_wait)
                        vrep.simxSetJointTargetVelocity(clientID,BRev0_handle,B_KickBallVel,vrep.simx_opmode_oneshot_wait)
                    else:
                        vrep.simxSetJointTargetVelocity(clientID,BRev1_handle,R_KickBallVel,vrep.simx_opmode_oneshot_wait)
                        vrep.simxSetJointTargetVelocity(clientID,BRev0_handle,R_KickBallVel,vrep.simx_opmode_oneshot_wait)
                    if keyboard.is_pressed('z'):
                        vrep.simxSetJointTargetVelocity(clientID,BMo0_handle,0.2,vrep.simx_opmode_oneshot_wait)
                    elif keyboard.is_pressed('c'):
                        vrep.simxSetJointTargetVelocity(clientID,BMo0_handle,-0.2,vrep.simx_opmode_oneshot_wait)
                    else:
                        vrep.simxSetJointTargetVelocity(clientID,BMo0_handle,0,vrep.simx_opmode_oneshot_wait)
                except:
                    break
                    
            if keyboard.is_pressed('3'): #定義按３時，會切換到Ｂ１桿移動#並且Ｂ１桿的兩個球員轉動
                try:
                    if keyboard.is_pressed('x'):
                        vrep.simxSetJointTargetVelocity(clientID,BRev1_1_handle,B_KickBallVel,vrep.simx_opmode_oneshot_wait)
                        vrep.simxSetJointTargetVelocity(clientID,BRev1_2_handle,B_KickBallVel,vrep.simx_opmode_oneshot_wait)
                    else:
                        vrep.simxSetJointTargetVelocity(clientID,BRev1_1_handle,R_KickBallVel,vrep.simx_opmode_oneshot_wait)
                        vrep.simxSetJointTargetVelocity(clientID,BRev1_2_handle,R_KickBallVel,vrep.simx_opmode_oneshot_wait)
                    if keyboard.is_pressed('z'):
                        vrep.simxSetJointTargetVelocity(clientID,BMo1_handle,0.2,vrep.simx_opmode_oneshot_wait)
                    elif keyboard.is_pressed('c'):
                        vrep.simxSetJointTargetVelocity(clientID,BMo1_handle,-0.2,vrep.simx_opmode_oneshot_wait)
                    else:
                        vrep.simxSetJointTargetVelocity(clientID,BMo1_handle,0,vrep.simx_opmode_oneshot_wait)
                except:
                    break
                    
            if keyboard.is_pressed('4'):#定義按４時，會切換到Ｂ２桿移動、轉動#並且Ｂ２桿的兩個球員轉動
                try:
                    if keyboard.is_pressed('x'):
                        vrep.simxSetJointTargetVelocity(clientID,BRev2_1_handle,B_KickBallVel,vrep.simx_opmode_oneshot_wait)
                        vrep.simxSetJointTargetVelocity(clientID,BRev2_2_handle,B_KickBallVel,vrep.simx_opmode_oneshot_wait)
                    else:
                        vrep.simxSetJointTargetVelocity(clientID,BRev2_1_handle,R_KickBallVel,vrep.simx_opmode_oneshot_wait)
                        vrep.simxSetJointTargetVelocity(clientID,BRev2_2_handle,R_KickBallVel,vrep.simx_opmode_oneshot_wait)
                    if keyboard.is_pressed('z'):
                        vrep.simxSetJointTargetVelocity(clientID,BMo2_handle,0.2,vrep.simx_opmode_oneshot_wait)
                    elif keyboard.is_pressed('c'):
                        vrep.simxSetJointTargetVelocity(clientID,BMo2_handle,-0.2,vrep.simx_opmode_oneshot_wait)
                    else:
                        vrep.simxSetJointTargetVelocity(clientID,BMo2_handle,0,vrep.simx_opmode_oneshot_wait)
                except:
                    break
        except:
            break
        try:
            if keyboard.is_pressed('u'): 
                vrep.simxSetJointTargetVelocity(clientID,RRev_handle,R_KickBallVel,vrep.simx_opmode_oneshot_wait) #定義按ｕｉｏｐ時，Ｒ桿移動、轉動
            elif keyboard.is_pressed('i'):  
                vrep.simxSetJointTargetVelocity(clientID,RRev_handle,B_KickBallVel,vrep.simx_opmode_oneshot_wait)
            if keyboard.is_pressed('o'):  
                vrep.simxSetJointTargetVelocity(clientID,RMo_handle,0.2,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('p'):  
                vrep.simxSetJointTargetVelocity(clientID,RMo_handle,-0.2,vrep.simx_opmode_oneshot_wait)
            else:
                vrep.simxSetJointTargetVelocity(clientID,RMo_handle,0,vrep.simx_opmode_oneshot_wait)
        except:
            break
    
vrep.simxSetJointTargetVelocity(clientID,BRev_handle,0,vrep.simx_opmode_oneshot_wait)
vrep.simxSetJointTargetVelocity(clientID,RRev_handle,0,vrep.simx_opmode_oneshot_wait)
vrep.simxSetJointTargetVelocity(clientID,RMo_handle,0,vrep.simx_opmode_oneshot_wait)

start()
getballposition()
stop()


#vrep.simxSetJointTargetVelocity(clientID,BRev_handle,B_KickBallVel,vrep.simx_opmode_oneshot_wait)
#vrep.simxSetJointTargetVelocity(clientID,BMo_handle,Move,vrep.simx_opmode_oneshot_wait)

#vrep.simxSetJointTargetVelocity(clientID,RRev_handle,R_KickBallVel,vrep.simx_opmode_oneshot_wait)
#vrep.simxSetJointTargetVelocity(clientID,RMo_handle,Move,vrep.simx_opmode_oneshot_wait)






```
</t>
<t tx="leo.20190609024513.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190609024513.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190609024513.3">## 自評

* 學員出席 : 20分

* Github倉儲管理 : 15分

* Onshape協同 : 12分

* V-rep 模擬 : 12分

* 程式開發 : 8分

</t>
<t tx="leo.20190609141916.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20190609141916.2">&lt;img src="" height="500" width="1000"&gt;</t>
</tnodes>
</leo_file>
